<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sync and Async</title>
</head>
<body>
    <h1>Sync and Async Test</h1>
    <button onclick="hello()">Hello</button>
    <p id="hello"></p>

    <script>


        const hello = () => {
            let hello = "Hello";
            let word = " Word";
            let tanda = " !!";

            const update = () => {
                document.getElementById('hello').innerHTML = hello + word + tanda;
            } 
            update();

            // // callback
            // const callHello = (callback) => {
            //     setTimeout(()=>{
            //         callback('Hai');
            //     },2000 )
            // } 
            // const callWord = (callback) => {
            //     setTimeout(()=>{
            //         callback(' Dunia');
            //     }, 2000)
            // } 

            // callHello((result)=>{
            //     hello = result;
            //     callWord((res) =>{
            //         word = res;
            //         update();
            //     })
            // });

            // promises
            // const callHello = () => {
            //     return new Promise((resolve, reject) => {
            //         setTimeout(()=>{
            //             resolve('Hai');
            //         },2000 )
            //     })
                
            // } 
            // const callWord = () => {
            //     return new Promise(resolve => {
            //         setTimeout(()=>{
            //             resolve(' Dunia')
            //         }, 2000)
            //     })
            // } 

            // callHello().then(result => {
            //     hello = result;
            //     return callWord(result);
            // }).then(result2 =>{
            //     word = result2;
            //     update();
            // })
            
            // promeses all
            // const callHello = () => {
            //     return new Promise((resolve, reject) => {
            //         setTimeout(()=>{
            //             resolve('Hai');
            //         },2000 )
            //     })
                
            // } 
            // const callWord = () => {
            //     return new Promise(resolve => {
            //         setTimeout(()=>{
            //             resolve(' Dunia')
            //         }, 2000)
            //     })
            // } 

            // Promise.all([callHello(), callWord()]).then(([res1,res2]) =>{
            //     hello = res1;
            //     word = res2;
            //     update();
            // })

            // async and await
            const callHello = () => {
                return new Promise((resolve, reject) => {
                    setTimeout(()=>{
                        resolve('Hai');
                    },2000 )
                })
                
            } 
            const callWord = () => {
                return new Promise(resolve => {
                    setTimeout(()=>{
                        resolve(' Dunia')
                    }, 2000)
                })
            } 
            const asyncFunction = async () =>{
                hello = await callHello();
                word = await callWord();
                update();
            }
            asyncFunction(); 
        }
    </script>
</body>
</html>